*{
    padding: 0;
    margin: 0;
}
body{
    background-color:rgb(255, 230, 176);
    font-family: "Architects Daughter";
    font-size: 24px;
}
.main-container{
    width: 95%;;
    margin: auto;
}

.container1{
    margin-left: 5%;
}

.container2{
    display: flex; 
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 5%;
}

.container3{
   display: none; 
    position: absolute;
    top: 26%;
    left: 40%;
}

textarea{
    box-shadow:  10px 10px 24px 0px rgb(0,0,0,0.75);
    outline: none;
    border: none;
    width: 275px;
    height: 275px;
    padding: 40px 25px 25px 25px;
}

svg{
    color: rgb(0, 0, 0);
    width: 25px;
    height: 25px;
}

#check-icon{
    position: absolute;
    right: 16%;
    top: 4%;
}

#x-icon{
    position: absolute;
    right: 5%;
    top: 4%;
}

.create-note-icon{
 color: black;
}