<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2 class="nav-bar">Sticky Notes 2.O</h2>
    

    <div class="card" style="width: 25rem">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <textarea name="" id="addTxt" cols="45" rows="5"></textarea>
        <button class="btn btn-primary" id="addBtn">Add Note</button>
      </div>
    </div>

    <br>
    <h2 class="your-notes">Your Notes</h2>
    <br>
    <div id="notes" class="row container-flued">

        
    </div>
    <script src="app.js"></script>
  </body>
</html>
